<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Add item </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
         
        <style>
            h1{
                color = white;
            }
            body{
                background-color: skyblue;
                
                

            }
           .navigation ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
              
             .navigation li {
                float: left;
              }
              
             .navigation li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
             
             .navigation li a:hover {
                background-color: #111;
              }
        </style>
    </head>
    <body>
        <div class="navigation">
        <nav>
            <ul>
                
                
                <li><a href='{% url  "PhoneStore:phone" %}'>Phone List</a></li>
                
                
                <li><a href='{% url  "PhoneStore:viewaddform" %}'>Add Product</a></li>
                <li><a href='{% url  "PhoneStore:login" %}'>Logout</a></li>
            </ul>
        </nav>
    </div>
    <img src="https://static.vecteezy.com/system/resources/previews/005/116/381/original/phone-store-logo-template-this-design-use-mobile-symbol-suitable-for-business-free-vector.jpg" width=100px>
         {% block body%}
        
        {% endblock %}

    </body>
    </html>